CONNECTION_URL=<mongoConnectionUrl>
JWT_SECRET=<secret>
AWS_ACCESS_KEY_ID=<accessKey>
AWS_SECRET_ACCESS_KEY=<accessSecret>
AWS_URL=<awsUrl>
BLOOMEN_URL=<backendUrl>
SWAGGER_BASE_URL=<baseBackendUrl>
SWAGGER_SCHEME=<httpScheme>
BLOOMEN_URL_FRONT=<frontendUrl>
EMAIL_ACCOUNT=<email>
EMAIL_PASSWORD=<emailPassword>
MNEMONIC=<mnemonicString>
NETWORK_ID=<networkId>